#Oracle DB connection
spring.datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.oracle.username=system
spring.datasource.oracle.password=Singh@123
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.oracle.hikari.pool-name=HikariPool-Oracle
spring.datasource.oracle.hikari.minimum-idle=5
spring.datasource.oracle.hikari.maximum-pool-size=10
spring.datasource.oracle.hikari.auto-commit=false
spring.datasource.oracle.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.oracle.hikari.idle-timeout=30000
spring.datasource.oracle.hikari.max-lifetime=1800000
spring.datasource.oracle.hikari.connection-timeout=30000
spring.datasource.oracle.hikari.connection-test-query=SELECT 1 FROM DUAL


#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

